.Asociacion {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px 50px 500px 200px;
}

.encabezado {
  grid-column: 1/4;
  grid-row: 1/2;
  background-color: rgb(31, 32, 110);
  color: rgb(219, 35, 35);
  text-align: center;
  font-size: 70px;
  text-transform: uppercase;
}
.encabezado span {
  color: rgb(128, 128, 128);
}

.link {
  grid-column: 1/4;
  grid-row: 2/3;
  background-color: rgb(128, 128, 128);
}
.link li {
  display: inline-block;
}
.link li a {
  color: rgb(219, 35, 35);
  font-size: 20px;
  text-shadow: 2px 2px 2px black;
  margin-left: 20px;
}
.link li :hover {
  color: white;
}

.dedicamos {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: rgb(219, 35, 35);
}
.dedicamos h3 {
  text-align: center;
  font-size: 35px;
  color: rgb(31, 32, 110);
}
.dedicamos p {
  color: rgb(128, 128, 128);
  text-shadow: 3px 3px 3px black;
  font-size: 25px;
}

.ubicacion {
  grid-column: 2/3;
  grid-row: 3/4;
  background-color: rgb(31, 32, 110);
}
.ubicacion h2 {
  color: rgb(219, 35, 35);
}
.ubicacion iframe {
  margin-left: 20%;
  margin-right: auto;
}

.foto {
  grid-column: 3/4;
  grid-row: 3/4;
  background-image: url(./img/monaCecilia.jpg);
  background-size: cover;
  background-position: center;
}
.foto p {
  font-size: 40px;
  text-shadow: 5px 5px 5px black;
  color: rgb(219, 35, 35);
}

.pie {
  grid-column: 1/4;
  grid-row: 4/5;
  background-color: rgb(128, 128, 128);
  text-align: center;
}
.pie h4 {
  font-size: 30px;
}
.pie a {
  font-size: 40px;
}
.pie p {
  background-color: rgb(31, 32, 110);
  font-size: 20px;
  color: rgb(219, 35, 35);
}

/*# sourceMappingURL=estilos.css.map */
